SamhammerAG/npm-license-check-action/action.yaml
name: 'npm-license-check-action'
description: 'check licenses of npm packages'
inputs:
  packageDir:
    description: 'Directory with package.json to check'
    default: '.'
    required: true  
  allowedLicenses:
    description: 'Allowed licenses as SPDX list e.g. MIT;Apache-2.0'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

SamhammerAG/npm-license-check-action/.github/workflows/test.yaml
- name: license-check-action with valid
  uses: ./
  with:
    allowedLicenses: MIT;BSD-3-Clause