SamhammerAG/npm-license-check-action/action.yaml
name: 'npm-license-check-action'
description: 'check licenses of npm packages'
inputs:
  path:
    description: 'Directory with package.json to check'
    default: '.'
    required: true  
  licenseWhitelist:
    description: 'List of allowed licenses'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

SamhammerAG/npm-license-check-action/.github/workflows/test.yaml
- id: check_success
  uses: ./
  with:
    licenseWhitelist: MIT;BSD-3-Clause

SamhammerAG/npm-license-check-action/.github/workflows/test.yaml
- uses: ./
  with:
    licenseWhitelist: 'MIT'